{
	"require": {
		"phpoffice/phpword": "^1.2",
		"dompdf/dompdf": "^2.0"
	},
		"autoload": {
			"psr-4": {
				"WordReader\\": "src/WordReader",
				"HTMLExporter\\": "src/HTMLExporter",
				"HTMLTemplate\\": "src/HTMLTemplate",
				"ContentProcessor\\": "src/ContentProcessor",
				"EPUBTemplate\\": "src/EPUBTemplate/",
				"ScormTemplate\\": "src/ScormTemplate/"
			}
		}
}
